<!DOCTYPE html>
<html lang="es">

<head>
    <title>ASÍ EVOLUCIONA BOGOTÁ</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300);

        @import "//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.css";

        * {
            margin: 0;
            padding: 0;
            outline: 0 none;
            box-sizing: border-box;
        }

        *:before,
        *:after {
            clear: both;
            content: "";
            display: block;
            box-sizing: border-box;
        }

        body {
            /*background: rgba(27, 171, 187, 0.5);*/
            padding: 10px;
            text-align: left;
            font-family: Lato;
            color: #fff;
            background: #9b59b6;
        }

        h1 {
            font-weight: normal;
            font-size: 40px;
            font-weight: normal;
            text-transform: uppercase;
            float: left;
            margin: 10px 0 20px 20px;
        }

        h1 span {
            font-size: 13px;
            display: block;
            padding-left: 4px;
        }

        .active-tabs {
            width: 100%;
            padding: 10px;
            position: relative;
            margin: 20px auto;
        }

        .active-tabs input {
            opacity: 0;
            display: none;
            visibility: hidden;
        }

        .btn {
            background: #1babbb;
            color: #fff;
            cursor: pointer;
            display: block;
            float: left;
            font-family: "open sans";
            font-size: 13px;
            height: 40px;
            line-height: 35px;
            margin-right: 1px;
            text-align: center;
            width: 200px;
            opacity: 0.8;
            transition: all 0.4s;
        }

        .btn:hover {
            transform: translateY(-5px);
            opacity: 1;
        }

        .active-tabs input:checked+label {
            background: #fff;
            opacity: 1;
            transform: translateY(-5px);
            box-shadow: 1px 0 0 0 rgba(0, 0, 0, 0.3);
            color: #1babbb;
        }

        .tabs-container {
            width: 100%;
            position: relative;
            float: left;
            top: -5px;
            background: #fff;
        }

        .tab-1,
        .tab-2,
        .tab-3,
        .tab-4,
        .tab-5,
        .tab-6,
        .tab-7 {
            height: 100%;
            width: 100%;
            box-shadow: 2px 2px 0 0 rgba(0, 0, 0, 0.3);
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            visibility: hidden;
            transition: all 0.4s;
        }

        .tab-2,
        .tab-4,
        .tab-6 {
            height: 300px;
        }

        .tab-1 p,
        .tab-2 p,
        .tab-3 p,
        .tab-4 p,
        .tab-5 p,
        .tab-6 p,
        .tab-7 p {
            color: #1babbb;
            font-family: "Open Sans";
            font-size: 50px;
            line-height: 200px;
            text-align: center;
        }

        .tab-2 p,
        .tab-4 p,
        .tab-6 p {
            line-height: 300px;
        }

        .btn-1:checked~.tabs-container .tab-1,
        .btn-2:checked~.tabs-container .tab-2,
        .btn-3:checked~.tabs-container .tab-3,
        .btn-4:checked~.tabs-container .tab-4,
        .btn-5:checked~.tabs-container .tab-5,
        .btn-6:checked~.tabs-container .tab-6,
        .btn-7:checked~.tabs-container .tab-7 {
            position: relative;
            visibility: visible;
            top: 0;
            left: 0;
            opacity: 1;
        }
    </style>
</head>

<body>
    <h1>ASÍ EVOLUCIONA BOGOTÁ<span>Unidad Administrativa Especial de Catastro Distrital</span></h1>
    <div class="active-tabs">
        <input type="radio" name="active_tabs" id="btn-1" class="btn-1" checked>
        <label for="btn-1" class="btn"><i class="fa fa-home"></i> Análisis Inmobiliario</label>

        <input type="radio" name="active_tabs" id="btn-2" class="btn-2">
        <label for="btn-2" class="btn"><i class="fa fa-users"></i> Dinámica de Usos</label>

        <input type="radio" name="active_tabs" id="btn-3" class="btn-3">
        <label for="btn-3" class="btn"><i class="fa fa-bed"></i> Dinámica Residencial</label>

        <input type="radio" name="active_tabs" id="btn-4" class="btn-4">
        <label for="btn-4" class="btn"><i class="fa fa-shopping-cart"></i> Valor del Suelo</label>

        <input type="radio" name="active_tabs" id="btn-5" class="btn-5">
        <label for="btn-5" class="btn"><i class="fa fa-building"></i> Número de Pisos</label>

        <!--<input type="radio" name="active_tabs" id="btn-6" class="btn-6">
        <label for="btn-6" class="btn"><i class="fa fa-paper-plane"></i> Mail</label>

        <input type="radio" name="active_tabs" id="btn-7" class="btn-7">
        <label for="btn-7" class="btn"><i class="fa fa-envelope"></i> Contact</label>-->

        <div class="tabs-container">

            <div class="tab-1">
                <iframe width="100%" height="580px" src="AnalisisInmobiliario/index.html" frameborder="0" scrolling="yes"></iframe>
            </div>

            <div class="tab-2">
                <iframe width="100%" height="580px" src="DinamicaUsos/index.html" frameborder="0" scrolling="yes"></iframe>
            </div>

            <div class="tab-3">
                <iframe width="100%" height="580px" src="DinamicaResidencial/index.html" frameborder="0" scrolling="yes"></iframe>
            </div>

            <div class="tab-4">
                <iframe width="100%" height="580px" src="ValorSuelo/index.html" frameborder="0" scrolling="yes"></iframe>
            </div>

            <div class="tab-5">
                <iframe width="100%" height="580px" src="AnalisisInmobiliario/index.html" frameborder="0" scrolling="yes"></iframe>
            </div>

            <!--<div class="tab-6">
                <p><i class="fa fa-paper-plane"></i> Mail</p>
            </div>

            <div class="tab-7">
                <p><i class="fa fa-envelope"></i> Contact</p>
            </div>-->

        </div>

    </div>
</body>

</html>
