<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Maps with Leaflet,TopoJSON & Chroma.js</title>
    <link rel="stylesheet" href="css/leaflet.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        body,
        html,
        #worldmap {
            height: 100%;
        }

        body {
            color: #333;
            font-family: sans-serif;
        }

        #worldmap {
            background: white;
        }

        .country-name {
            position: absolute;
            top: 2em;
            right: 1em;
            z-index: 600;
            background: rgba(0, 0, 0, .75);
            color: white;
            padding: .5em .75em;
            font-size: .85em;
            display: none;
        }
    </style>
</head>

<body>

    <div id="worldmap"></div>
    <div class="country-name"></div>

    <script src="js/chroma.min.js"></script>

    <script src="js/jquery-2.1.1.min.js"></script>

    <script src="js/topojson.min.js"></script>
    <script src="js/leaflet.js"></script>
    <script>
        // Copyright (c) 2013 Ryan Clark
        // https://gist.github.com/rclark/5779673
        L.TopoJSON = L.GeoJSON.extend({
            addData: function (jsonData) {
                if (jsonData.type === "Topology") {
                    for (key in jsonData.objects) {
                        geojson = topojson.feature(jsonData, jsonData.objects[key]);
                        L.GeoJSON.prototype.addData.call(this, geojson);
                    }
                } else {
                    L.GeoJSON.prototype.addData.call(this, jsonData);
                }
            }
        });
    </script>
    <script>
        (function () {

            'use strict'

            var map = L.map('worldmap', {
                    maxZoom: 18,
                    minZoom: 3
                }),
                topoLayer = new L.TopoJSON(),
                $countryName = $('.country-name'),
                colorScale = chroma
                .scale(['#00ACC7', '#008037'])
                .domain([0, 1]);

            map.setView([4.5, -74.20], 6);

            $.getJSON('data/Dptos.topo.json').done(addTopoData);

            function addTopoData(topoData) {
                topoLayer.addData(topoData);
                topoLayer.addTo(map);
                topoLayer.eachLayer(handleLayer);
            }

            function handleLayer(layer) {

                var Ganador = layer.feature.properties.Ganador;

                var fillColor = Ganador == 'Si' ? '#00ACC7' : '#008037';
                /*
                var randomValue = Math.random(),
                    fillColor = colorScale(randomValue).hex();
*/
                layer.setStyle({
                    fillColor: fillColor,
                    fillOpacity: 0.8,
                    color: '#555',
                    weight: 1,
                    opacity: .5
                });

                layer.on({
                    mouseover: enterLayer,
                    mouseout: leaveLayer
                });
            }

            function enterLayer() {
                var countryName = this.feature.properties.DEPTO;
                $countryName.text(countryName).show();

                this.bringToFront();
                this.setStyle({
                    weight: 2,
                    opacity: 1
                });
            }

            function leaveLayer() {
                $countryName.hide();

                this.bringToBack();
                this.setStyle({
                    weight: 1,
                    opacity: .5
                });
            }

        }());
    </script>
</body>

</html>
